{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "family-meals",
  "main": "src/index.js",
  "compatibility_date": "2026-09-27",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB"
    }
  ],
  // Pull request builds run `wrangler preview`, which requires this block.
  // Previews use their own database so test edits never touch family data.
  "previews": {
    "d1_databases": [
      {
        "binding": "DB",
        "database_name": "family-meals-preview-db",
        "database_id": "03019dcf-c908-4734-bbc5-a0b9b98c2c0d"
      }
    ]
  }
}
